@namespace("com.databricks.parquet.avro")
protocol ParquetAvroCompat {
  record AvroIntArray {
    array<int> f;
  }

  record AvroArrayOfOptionalInts {
    array<union { null, int }> f;
  }

  record AvroArrayOfIntArray {
    array<array<int>> f;
  }

  record AvroParquet370Nested {
    union { null, int } c;
    union { null, int } d;
  }

  record AvroParquet370 {
    AvroParquet370Nested n;
  }

  record Nest1 {
    int mpi;
    int ts;
  }

  record Nest2 {
    Nest1 nest1;
  }

  record Profile {
    array<Nest2> nest2;
  }
}
